<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView14"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Step2: we provide a vpn network to prevent user from gambling webistes tick the box to aggree that service"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="50dp"/>

    <CheckBox
        android:id="@+id/checkBox"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="I aggree that"
        android:layout_marginLeft="150dp"/>
</LinearLayout>