<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView16"
        android:layout_width="220dp"
        android:layout_height="40dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:text="Step4: enable the function"
        android:textSize="18dp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary" />

    <Switch
        android:id="@+id/switch2"
        android:layout_width="163dp"
        android:layout_height="50dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="0dp"
        android:gravity="center"
        android:text="Block sites"
        android:textColor="@color/colorPrimary"
        android:textSize="18dp"
        android:textStyle="bold" />
</LinearLayout>
