<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textView17"
        android:layout_width="200dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:text="Step3: we provide a vpn network to prevent user from gambling websites tick the box to agree that service"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:layout_marginLeft="15dp" />

    <CheckBox
        android:id="@+id/checkBox3"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="I agree that"
        android:layout_marginLeft="150dp" />
</LinearLayout>
